<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        input{
            height: 50px;
            width: 150px;
        }
        h1{
            margin-top: 10%;
        }
        body{
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: 800px 1000px;
            
        }
        
        button{
            background-color: rgb(4, 178, 4);
            height: 40px;
            width: 150px;
        }
        td{
            font-size: large;
        }
        input[type="radio"]{
            height: 30px;
        }
    </style>
</head>
<body>
    <h1 align="center">Welcome to survey</h1>
    <center>
        
        <form method="post" action="http://127.0.0.1:5000/login">
            <table>
            <tr>
            <td>Enter name :</td>
               <td> <input type="text" name="n"><br></td>
        </tr>
        <tr>
            <td>Enter email : </td>
            <td><input type="email" name="em"><br></td>
        </tr>
        <tr>
            <td>Preffered teaching :</td>
            <td><input type="radio" name="pref" value="online" >ONLINE
                <input type="radio" name="pref" value="offline" >OFFLINE</td>


        </tr>
       
        </table>
        <button type="submit">Submit</button>
    </form>

</center>
</body>
</html>